Listed below is an example of the txt file that is present in the SD card. The SD card should be formatted as FAT32 or FAT16, the name of the txt file should be PlannerData.txt and it should contain this information: (<> represents empty tasks, custom made tasks do not include the symbols <> and should be written on one line)
-----------------------------------------------------------------------------------------
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
100
0
false
-----------------------------------------------------------------------------------------